type Query {
    version: Version
    message: String!
    relayId: ID
    getPersonById(id: ID!): Person
    getPersonByName(name: String): Person
    getAllPeople(offset: Int): [Person] 
    getEveryone(offset: Int): AllPeople
}

type Version {
    current: String
    previous: String
}

type AllPeople {
    pageInfo: PageInfo
    edges: [Edge<Person>]
    people(name: String, image: String): [Person]!   
}

type PageInfo {
    hasNextPage: Boolean
    endCursor: String
}

type Edge<Payload> {
    cursor: String
    node: Payload
}

type Person {
    id: String!,
    cursor: String!,
    name: String!,
    image: String,
    relationships(type: String): [Relationship]!
}

#extend type Query {
#    getPersonById(id: ID!): Person
#    getPersonByName(name: String): Person
#    getAllPeople(offset: Int!): [Person]!
#}

type Relationship {
    from: Person!
    to: Person!
    relationship: String!
}

type Mutation {
    createPerson(name: String, image: String): [Person]!
}